\relax 
\bibstyle{plain}
\citation{1}
\citation{2}
\citation{01}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} good-sounds.org}{1}}
\newlabel{sec:goodsounds}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Description}{1}}
\citation{02}
\citation{03}
\citation{07}
\citation{05}
\citation{06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Good-sound.org sound list page.}}{2}}
\newlabel{fig:sound_list}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Good-sound.org sound upload page.}}{2}}
\newlabel{fig:upload}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Content}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Segmentation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Good-sound.org segmentation visualisation page.}}{2}}
\newlabel{fig:segmentation}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Descriptors}{2}}
\citation{01}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Experiment}{3}}
\newlabel{experiment}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Dataset}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Sounds}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Annotations}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of sounds in the experiment's dataset.}}{3}}
\newlabel{sounds}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} Rankings}{3}}
\citation{08}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptors extracted by Essentia library present in good-sounds.org.}}{4}}
\newlabel{table:descriptors}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of votes in good-sounds for the dataset's experiment.}}{4}}
\newlabel{votes}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Learning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Models}{4}}
\newlabel{my-label}{{3.2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of SVR model with different number of features.}}{4}}
\newlabel{svr}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Scores}{4}}
\citation{09}
\bibcite{1}{1}
\newlabel{my-label}{{3.2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of the different regression models.}}{5}}
\newlabel{models}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of scores of flute timbre stability.}}{5}}
\newlabel{fig:scores}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of scores of flute timbre stability after normalisation.}}{5}}
\newlabel{fig:scores_2}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Models evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Acknowledgements}{5}}
\bibcite{2}{2}
\bibcite{01}{3}
\bibcite{02}{4}
\bibcite{03}{5}
\bibcite{05}{6}
\bibcite{06}{7}
\bibcite{07}{8}
\bibcite{08}{9}
\bibcite{09}{10}
\newlabel{tau}{{3.2.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kendall tau coefficient between the scores and the rankings of each sound attribute.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} References}{6}}
