\relax 
\bibstyle{plain}
\citation{1}
\citation{2}
\citation{01}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} good-sounds.org}{1}}
\newlabel{sec:goodsounds}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Description}{1}}
\citation{02}
\citation{03}
\citation{04}
\citation{05}
\citation{06}
\citation{07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Content}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Segmentation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Descriptors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Experiment}{2}}
\newlabel{experiment}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Dataset}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Sounds}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of sounds in the exepriment's dataset}}{2}}
\newlabel{sounds}{{2}{2}}
\citation{08}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptors extracted by Essentia library present in good-sounds.org}}{3}}
\newlabel{table:descriptors}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Annotations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} Rankings}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of votes in good-sounds for the dataset's experiment.}}{3}}
\newlabel{votes}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Learning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Models}{3}}
\newlabel{my-label}{{3.2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of SVR model with differnet number of features.}}{4}}
\newlabel{svr}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Scores}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of scores of flute timbre stability.}}{4}}
\newlabel{fig:scores}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of scores of flute timbre stability after normalisation.}}{4}}
\newlabel{fig:scores_2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Models evaluation}{4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{01}{3}
\bibcite{02}{4}
\bibcite{03}{5}
\bibcite{04}{6}
\newlabel{my-label}{{3.2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of the different regression models}}{5}}
\newlabel{models}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of scores through the website}}{5}}
\newlabel{fig:scores_3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Acknowledgements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} References}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of sounds for each sound attribute with scores higher or lower than 50.}}{5}}
\newlabel{results}{{6}{5}}
\bibcite{05}{7}
\bibcite{06}{8}
\bibcite{07}{9}
\bibcite{08}{10}
